# srv-kit-springboot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  metadata.yaml  pipeline-notifications.json  pom.xml  toggle.pipeline
archetype/: LEIAME.md  archetype.properties
config/DEV/deployment/: config.yaml
config/HOM/deployment/: config.yaml
config/PRD/deployment/: config.yaml
config/all/deployment/: README.md
docs/: app-endpoints.md  build.md  debug.md  external-deps.md  installing-wsl-docker.md  otlp-agent.md  running.md  spring-profiles.md  tests.md
mocks/mock-server/: expectations_init.json  expectations_init_fallback.json
mocks/postman_collection/: srv-kit-springboot.postman_collection.json  token handler.postman_collection.json
src/main/java/br/com/bradesco/kit/srv/: Application.java
src/main/java/br/com/bradesco/kit/srv/adapter/exception/handler/: BusinessExceptionHandler.java  CircuitBreakerHandler.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/br/com/bradesco/kit/srv/adapter/exception/handler/response/: ApiErroResponse.java  ApiSubErroResponse.java  ApiValidacaoErroResponse.java  SubErroNegocio.java
src/main/java/br/com/bradesco/kit/srv/adapter/exception/infrastructure/: InfraCallNotPermitedException.java  InfrastructureException.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/asyncmanutencaoestoquelivro/: AsyncCallLivrariaController.java  SwaggerAsyncCallLivrariaController.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/asyncmanutencaoestoquelivro/dto/: LivroDTO.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/asyncmanutencaoestoquelivro/dto/mapper/: LivroMapper.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/consultajuncao/: ConsultaJuncaoController.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/imanutencaoestoquelivro/: ManutencaoEstoqueLivroController.java  SwaggerManutencaoEstoqueLivroController.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/imanutencaoestoquelivro/dto/: LivroDTO.java
src/main/java/br/com/bradesco/kit/srv/adapter/input/imanutencaoestoquelivro/dto/mapper/: LivroMapper.java
src/main/java/br/com/bradesco/kit/srv/adapter/monitoring/: ServicosDependHealthIndicator.java
src/main/java/br/com/bradesco/kit/srv/adapter/monitoring/entity/: HealthCheckServDepend.java  HealthCheckServDependGeral.java
src/main/java/br/com/bradesco/kit/srv/adapter/output/feign/: EstoqueFeign.java  IManutencaoEstoqueFeign.java  IManutencaoEstoqueFeignFallback.java
src/main/java/br/com/bradesco/kit/srv/adapter/output/feign/dto/: LivroDTO.java
src/main/java/br/com/bradesco/kit/srv/adapter/output/log/: LogServicoCanal.java
src/main/java/br/com/bradesco/kit/srv/adapter/output/redis/: LivroRepository.java
src/main/java/br/com/bradesco/kit/srv/adapter/output/resttemplate/: EstoqueRestTemplate.java
src/main/java/br/com/bradesco/kit/srv/adapter/output/resttemplate/dto/: LivroDTO.java
src/main/java/br/com/bradesco/kit/srv/config/: CaixaBaixaClassResolverConfig.java  CircuitBreakerTransitionConfig.java  ForkJoinConfig.java  HealthCheckEndpointConfig.java  JacksonConfig.java  LoadCWSConfig.java  LoggerInterceptor.java  OkHttpConfig.java  RedisConfigs.java  RedisProperties.java  RestTemplateConfig.java  RestTemplateInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/br/com/bradesco/kit/srv/domain/entity/: Funcionario.java  GeneroLivro.java  Juncao.java  Livro.java
src/main/java/br/com/bradesco/kit/srv/domain/exception/: BusinessException.java  LivroNaoEncontradoException.java  QuantidadeEstoqueInsuficienteException.java  ServicoIndisponivelException.java
src/main/java/br/com/bradesco/kit/srv/domain/usecase/: ConsultarJuncao.java  ManutencaoEstoqueLivro.java
src/main/java/br/com/bradesco/kit/srv/port/input/: ConsultarJuncaoUseCase.java  IManutencaoEstoqueLivro.java
src/main/java/br/com/bradesco/kit/srv/port/output/: ConsultaJuncaoGateway.java  IEstoque.java  ILogServicoCanal.java
src/main/resources/: application-default.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/messages/: global.properties
src/test/java/br/com/bradesco/kit/srv/: LivroFactoryBot.java
src/test/java/br/com/bradesco/kit/srv/adapter/exception/handler/: RestExceptionHandlerTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/input/: AsyncCallLivrariaControllerTest.java  ManutencaoEstoqueLivroControllerTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/input/consultajuncao/: ConsultaJuncaoControllerTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/monitoring/: HealthCheckControllerTest.java  ServicosDependHealthIndicatorTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/output/: BusinessExceptionHandlerTest.java  CircuitBreakerTest.java  CommonRestExceptionHandlerTest.java  RestTemplateResponseErrorHandlerTest.java  SwaggerControllerTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/output/feign/: ConsultaLivroporIdTest.java  ConsultaLivroporIdsTest.java  ConsultaLivrosTest.java  IncluirNovoLivroTest.java  RemoverLivroTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/output/log/: LogServicoCanalTest.java
src/test/java/br/com/bradesco/kit/srv/adapter/output/resttemplate/: ConsultaLivroporIdTest.java  ConsultaLivroporIdsTest.java  ConsultaLivrosTest.java  IncluirNovoLivroTest.java  RemoverLivroTest.java
src/test/java/br/com/bradesco/kit/srv/config/: HealthCheckEndpointConfigTest.java  StringEnumConverterFactoryTest.java
src/test/java/br/com/bradesco/kit/srv/config/redis/: RedisConfiguration.java  TestRedisConfiguration.java
src/test/java/br/com/bradesco/kit/srv/domain/entity/: LivroTest.java
src/test/java/br/com/bradesco/kit/srv/domain/usecase/: ConsultarJuncaoTest.java
src/test/java/br/com/bradesco/kit/srv/domain/usecase/manutencaoestoquelivro/: ConsultaLivroPorIdTest.java  ConsultaLivrosTest.java  ConsultaVariosLivrosPorIdTest.java  IncluirNovoLivroTest.java  RemoverLivroTest.java
src/test/resources/: logback-spring.xml
swagger/: openapi.json
(+8 files in other folders)
