<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>

    <groupId>br.com.bradesco.kit</groupId>
    <artifactId>kbnt-srv-pre-transacional</artifactId>
    <version>0.0.18-SNAPSHOT</version>
    <name>srv-kit-springboot</name>
    <description>Kit do artefato SRV em Java e Spring Boot - Cloud Pública</description>
    <organization>
        <name>Bradesco</name>
    </organization>
    <packaging>jar</packaging>

    <!-- Spring Boot - Version Properties -->
    <!-- PROCURAR REUSAR MAPEAMENTO DE VERSAO PROPERTIES DO SPRING BOOT -->
    <!-- https://docs.spring.io/spring-boot/docs/2.7.7/reference/html/dependency-versions.html#appendix.dependency-versions.properties -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapstruct-version>1.5.3.Final</mapstruct-version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-dependency-plugin.version>3.5.0</maven-dependency-plugin.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <okhttp.version>4.10.0</okhttp.version>
        <!-- sonar.coverage.exclusions - Configurar APENAS o que nao faz sentido ser considerado no Sonar Coverage -->
        <sonar.coverage.exclusions>
            src/main/java/br/com/bradesco/kit/srv/adapter/exception/handler/response/ApiErroResponse.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/exception/handler/response/ApiSubErroResponse.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/exception/handler/response/ApiValidacaoErroResponse.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/exception/handler/response/SubErroNegocio.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/exception/infrastructure/InfraCallNotPermitedException.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/exception/infrastructure/InfrastructureException.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/input/asyncmanutencaoestoquelivro/dto/mapper/LivroMapper.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/input/asyncmanutencaoestoquelivro/dto/LivroDTO.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/input/imanutencaoestoquelivro/dto/LivroDTO.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/input/imanutencaoestoquelivro/dto/mapper/LivroMapper.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/monitoring/entity/HealthCheckServDepend.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/monitoring/entity/HealthCheckServDependGeral.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/feign/dto/mapper/LivroMapper.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/feign/dto/LivroDTO.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/redis/LivroRepository.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/resttemplate/dto/mapper/LivroMapper.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/resttemplate/dto/LivroDTO.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/cws.frwk.sarhiaaa/dto/ConsultarJuncaoRequest.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/cws.frwk.sarhiaaa/dto/ConsultarJuncaoResponse.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/cws.frwk.sarhiaaa/dto/SARHW00ERequest.java,
            src/main/java/br/com/bradesco/kit/srv/adapter/output/cws.frwk.sarhiaaa/dto/SARHW00SResponse.java,
            src/main/java/br/com/bradesco/kit/srv/config/*Config.java,
            src/main/java/br/com/bradesco/kit/srv/config/*Interceptor.java,
            src/main/java/br/com/bradesco/kit/srv/config/RedisConfigs.java,
            src/main/java/br/com/bradesco/kit/srv/config/RedisProperties.java,
            src/main/java/br/com/bradesco/kit/srv/domain/entity/Funcionario.java,
            src/main/java/br/com/bradesco/kit/srv/domain/entity/GeneroLivro.java,
            src/main/java/br/com/bradesco/kit/srv/domain/entity/Juncao.java,
            src/main/java/br/com/bradesco/kit/srv/domain/entity/Livro.java,
            src/main/java/br/com/bradesco/kit/srv/domain/exception/*Exception.java,
            src/main/java/br/com/bradesco/kit/srv/Application.java
        </sonar.coverage.exclusions>
        <json.version>20220924</json.version>
        <bradesco.enge.logcloud.version>1.0.0.rc.0</bradesco.enge.logcloud.version>
        <frwk-lib-connector-cws-sb.version>0.0.5</frwk-lib-connector-cws-sb.version>
        <enge-lib-mbtoken-spring-starter.version>1.0.0.RC0</enge-lib-mbtoken-spring-starter.version>
        <embedded-redis.version>0.7.3</embedded-redis.version>
        <springdoc.version>1.6.14</springdoc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Caso não haja implementação de Circuit Breaker no framework, remover esta dependência -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-all</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-tls -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-tls</artifactId>
            <version>${okhttp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.bradesco.enge.logcloud</groupId>
            <artifactId>enge-lib-logcloud-spring-starter</artifactId>
            <version>${bradesco.enge.logcloud.version}</version>
        </dependency>
        <!-- FRWK via CWS -->
        <dependency>
            <groupId>br.com.bradesco.frwk</groupId>
            <artifactId>frwk-lib-connector-cws-sb</artifactId>
            <version>${frwk-lib-connector-cws-sb.version}</version>
        </dependency>
        <!-- mbtoken -->
        <dependency>
            <groupId>br.com.bradesco.enge.mbtoken</groupId>
            <artifactId>enge-lib-mbtoken-spring-starter</artifactId>
            <version>${enge-lib-mbtoken-spring-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct-version}</version>
        </dependency>
        <!-- https://docs.spring.io/spring-boot/docs/2.7.7/reference/html/features.html#features.testing.test-scope-dependencies-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded-redis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>srv-kit-springboot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                    <mainClass>br.com.bradesco.kit.srv.Application</mainClass>
                    <layers>
                        <enabled>true</enabled>
                        <configuration>${project.basedir}/src/layers.xml</configuration>
                    </layers>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Baixa o swagger do endpoint informado -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                  <execution>
                    <id>generate-axway-openapi-file</id>
                    <!-- the wget goal actually binds itself to integration to get the ServerRunning -->
                    <phase>integration-test</phase>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                    <configuration>
                      <url>http://localhost:8080/v3/api-docs</url>
                      <outputFileName>external_api.json</outputFileName>
                      <outputDirectory>config/all/deployment/</outputDirectory>
                      <skip>true</skip> <!-- troque para 'false' para habilitar o plugin -->
                    </configuration>
                  </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.0.1</version>
                <executions>
                    <execution>
                        <id>cve-dependency-check-local-only</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <configuration>
                    <excludes>
                        <exclude>${sonar.coverage.exclusions}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct-version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>opentelemetry-agent-download</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.opentelemetry.javaagent</groupId>
									<artifactId>opentelemetry-javaagent</artifactId>
									<version>1.24.0</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>opentelemetry-javaagent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${bamboo_inject_dominio}</id>
            <url>${repository.base}${repository_domain_name}${repository.maven.release}</url>
        </repository>
        <snapshotRepository>
            <id>${bamboo_inject_dominio}</id>
            <url>${repository.base}${repository_domain_name}${repository.maven.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
